recipe/meta.yaml (before)
{% set name = "jupyter-kernel-client" %}
{% set version = "0.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name | replace("-", "_") }}-{{ version }}.tar.gz
  sha256: 58b0d200cd2bce5be501a25b2892cbafbb1457e3b737de5d5e7e1a3f85dad40b

build:
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  noarch: python
  entry_points:
    - jupyter-connect = jupyter_kernel_client.consoleapp:main

requirements:
  host:
    - python {{ python_min }}
    - pip
    - hatchling >=1.21.0,<2.0.0
  run:
    - python >={{ python_min }}
    - jupyter_core
    - jupyter_client >=7.4.4
    - requests
    - traitlets >=5.3
    - websocket-client

test:
  imports:
    - jupyter_kernel_client
  requires:
    - python {{ python_min }}
    - pip
  commands:
    - pip check

about:
  home: https://github.com/datalayer/jupyter-kernel-client
  summary: 'Jupyter Kernel Client (through websocket)'
  description: |
    Jupyter Kernel Client to connect via WebSocket to Jupyter Servers.
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE

extra:
  recipe-maintainers:
    - echarles
    - fcollonval

recipe/meta.yaml (after)
{% set name = "jupyter-kernel-client" %}
{% set version = "0.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name | replace("-", "_") }}-{{ version }}.tar.gz
  sha256: e7f781ec3ae5b1dbd9e41792932abddd8d05e92520408e15d7dcce9f8f5766a7

build:
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  noarch: python
  entry_points:
    - jupyter-connect = jupyter_kernel_client.consoleapp:main

requirements:
  host:
    - python {{ python_min }}
    - pip
    - hatchling >=1.21.0,<2.0.0
  run:
    - python >={{ python_min }}
    - jupyter_core
    - jupyter_client >=7.4.4
    - requests
    - traitlets >=5.3
    - websocket-client

test:
  imports:
    - jupyter_kernel_client
  requires:
    - python {{ python_min }}
    - pip
  commands:
    - pip check

about:
  home: https://github.com/datalayer/jupyter-kernel-client
  summary: 'Jupyter Kernel Client (through websocket)'
  description: |
    Jupyter Kernel Client to connect via WebSocket to Jupyter Servers.
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE

extra:
  recipe-maintainers:
    - echarles
    - fcollonval

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "jupyter-kernel-client" %}
-{% set version = "0.3.1" %}
+{% set version = "0.4.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name | replace("-", "_") }}-{{ version }}.tar.gz
-  sha256: 58b0d200cd2bce5be501a25b2892cbafbb1457e3b737de5d5e7e1a3f85dad40b
+  sha256: e7f781ec3ae5b1dbd9e41792932abddd8d05e92520408e15d7dcce9f8f5766a7
 
 build:
   script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
